MONGODB_URI=mongodb://localhost:27017/gift4corp
CLOUDINARY_API_KEY="925663143796141"
CLOUDINARY_API_SECRET="-UMqkyjj7-T6fr0iu99hWljamX8"
CLOUDINARY_NAME="dhuwlqxmx"
JWT_SECRET="gift4corpsecret"
admin_email="admin@gift4corp.com"
admin_password="Admin@1234"